<div class="container-fluid">
    <div class="row" id="principal">
        <!--    <div class="col-lg-2 col-md-2fondo">

            Empresas
            <select class="form-control" #empresaselect (change)="change($event)">
                <option *ngFor="let e of empresas;" value="{{e.IDEmpresa}}" >{{e.Nombre}}</option>
            </select>

        </div>-->
        <div class="col-lg-12 text-center">
            <h4>INGRESAR DOCUMENTO</h4>
            <div class="card">

                <div class="card-body text-left">
                    <h5 class="card-title">Nuevo Documento</h5>
                    <div class="form-row">
                        <div class="col-md-2 mb-2">
                            <label for="validationTooltip01">Empresa</label>
                            <select class="form-control form-control-sm" #empresaselect [(ngModel)]="IDEmpresa" (change)="cambiaEmpresa()">
                                    <option value="0">Seleccione:</option>
                                    <option *ngFor="let e of empresas;" value="{{e.IDEmpresa}}" >{{e.Nombre}}</option>
                                </select>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="validationTooltip02">Codigo</label>
                            <input type="text" [(ngModel)]="CodigoDocumento" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-8 mb-8">
                            <label for="validationTooltip03">Titulo</label>
                            <input type="text" [(ngModel)]="Nombre" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-2">
                            <label for="validationTooltip01">Descripción</label>
                            <input type="text" [(ngModel)]="Descripcion" class="form-control form-control-sm" required>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-md-2 mb-2">
                            <label for="validationTooltip05">Tipo formato</label>
                            <select class="form-control form-control-sm" [(ngModel)]="TipoFormato">
                                    <option value="0">Seleccione:</option>
                                    <option value="1">Word</option>
                                    <option value="2">Excel</option>
                                    <option value="3">PDF</option>
                                    <option value="4">Otro</option>
                                </select>
                        </div>
                        <div class="col-md-5 mb-2">
                            <label for="validationTooltip02">Contexto</label>
                            <input type="text" [(ngModel)]="Contexto" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-5 mb-2">
                            <label for="validationTooltip03">Estado</label>
                            <select [(ngModel)]="Estado" class="form-control form-control-sm">
                                <option value="0">Seleccione:</option>
                                <option value="2">Cancelado</option>
                                <option value="1">Vigente</option>
                                </select>

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-2">
                            <label for="validationTooltip05">Palabras Claves</label>
                            <input type="text" [(ngModel)]="PalabrasClaves" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="validationTooltip02">Palabra Comienza</label>
                            <input type="text" [(ngModel)]="PalabraComienza" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-4 mb-8">
                            <label for="validationTooltip03">Palabra Finaliza</label>
                            <input type="text" [(ngModel)]="PalabraFinaliza" class="form-control form-control-sm" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-3 mb-2">
                            <label for="validationTooltip05">Versión</label>
                            <input type="text" [(ngModel)]="NumeroVersion" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-3 mb-2">
                            <label for="validationTooltip02">Confidencial</label>
                            <input type="text" [(ngModel)]="Confidencial" class="form-control form-control-sm" required>
                        </div>
                        <div class="col-md-3 mb-8">
                            <label for="validationTooltip03">Fecha Limite Definitivo</label>
                            <div class="input-group">
                                <input class="form-control" placeholder="yyyy-mm-dd" class="form-control form-control-sm" name="dp" [(ngModel)]="FechaLimiteDefinitivo" ngbDatepicker #d="ngbDatepicker">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                                </div>
                            </div>

                            <!--<input type="text"  class="form-control form-control-sm" id="validationTooltip03" required>-->
                        </div>
                        <div class="col-md-3 mb-8">
                            <label for="validationTooltip03">Usuario Creador Documento</label>
                            <input type="text" [(ngModel)]="UsuarioCreadorDocumento" disabled class="form-control form-control-sm" id="validationTooltip03" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-12 mb-2">
                            <label for="validationTooltip02">Observaciones</label>
                            <input type="text" [(ngModel)]="Observaciones" class="form-control form-control-sm" id="validationTooltip02" required>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-md-4">
                            <h6>Jerarquia Geografica</h6>
                            <div class="control_wrapper">
                                <ejs-treeview id="default" [fields]="jerarquiaGeografica" [showCheckBox]="true" #nodo></ejs-treeview>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h6>Jerarquia Contexto</h6>
                            <div class="control_wrapper">
                                <ejs-treeview id="default" [fields]="jerarquiaContexto" [showCheckBox]="true" #nodo></ejs-treeview>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>Jerarquia Organizacional</h6>
                            <div class="control_wrapper">
                                <ejs-treeview id="default" [fields]="jerarquiaOrganizacional" [showCheckBox]="true" #nodo></ejs-treeview>
                            </div>
                        </div>

                    </div>
                    <br />


                    <input type="file" class="form-control-file" (change)="changeListener($event)">
                    <br />
                    <input type="button" value="Guardar" (click)="guardarDoc()" class="btn btn-primary">
                </div>
            </div>
        </div>

    </div>

</div>

<style>
    .control_wrapper {
        max-width: 500px;
        border: 1px solid #dddddd;
        border-radius: 3px;
    }
</style>


<ngx-spinner bdOpacity="0.7" bdColor="#f1f3f4" size="medium" color="#201f1f" type="ball-spin-fade-rotating" [fullScreen]="true">
    <p style="color:#1E1E1E"> Loading... </p>
</ngx-spinner>