<div class="container-fluid">
    <div class="row" id="principal">
        <div class="col-lg-2 col-md-2fondo">

            Empresas
            <select class="form-control" #empresaselect (change)="change($event)">
              <option *ngFor="let e of empresas;" value="{{e.IDEmpresa}}" >{{e.Nombre}}</option>
          </select>

            <div id="container">

            </div>

            Jerarquías
            <select class="form-control">
              <option>Geográfica</option>
              <option>Contexto</option>
              <option>Organizacional</option>
          </select>

        </div>
        <div class="col-lg-9">
            <h4>DOCUMENTOS EN PROCESO</h4>
            <br />
            <div class="table-responsive">
                <table class="table" style="font-size: 12px;">
                    <thead>
                        <tr>
                            <th>Empresa </th>
                            <th>Codigo</th>
                            <th>Título</th>
                            <th>Descripción </th>
                            <th>Tipo Doc </th>
                            <th>Status </th>
                            <th>Usuario Creador</th>
                            <th>Fecha Creación</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr mdbTableCol *ngFor="let el of studentsData">
                            <th scope="row">{{el.NombreEmpresa}}</th>
                            <td>{{el.Nombre}}</td>
                            <td>{{el.CodigoDocumento}}</td>
                            <td>{{el.Descripcion}}</td>
                            <td>{{el.TipoFormato}}</td>
                            <td>{{el.Status}}</td>
                            <td>{{el.UsuarioCreador}}</td>
                            <td>{{el.FechaCreacion}}</td>
                            <td><input type="button" value="Ver" class="btn-primary" (click)="detalle(el,verDoc)"></td>
                        </tr>
                    </tbody>
                </table>
                <input type="button" id="refresh" style="display: none;" (click)="refresh()" value="Descargar">
            </div>
        </div>

    </div>

</div>

<ng-template #verDoc let-d="dismiss">
    <div class="modal-header ">
        <h4 class="modal-title " id="modal-basic-title ">Documento</h4>
        <button type="button " class="close " aria-label="Close " (click)="d('Cross click')">
      <span aria-hidden="true ">&times;</span>
    </button>
    </div>
    <div class="modal-body ">

        <div class="row">

            <ul class="progressbar">
                <li [ngClass]="{'active': docdetalle.EstatusFlujo == '1' || docdetalle.EstatusFlujo == '2' || docdetalle.EstatusFlujo == '3' || docdetalle.EstatusFlujo == '4' }">Borrador</li>
                <li [ngClass]="{'active': docdetalle.EstatusFlujo == '2' || docdetalle.EstatusFlujo == '3' || docdetalle.EstatusFlujo == '4'}">Ingresado</li>
                <li [ngClass]="{'active': docdetalle.EstatusFlujo == '3' || docdetalle.EstatusFlujo == '4'}">Aprobado</li>
                <li [ngClass]="{'active': docdetalle.EstatusFlujo == '4'}">Publicado</li>
            </ul>

        </div>
        <div class="row">
            <div class="col-lg-5">
                Titulo:
            </div>
            <div class="col-lg-7">
                {{docdetalle.Nombre}}

            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                Nombre Documento:
            </div>
            <div class="col-lg-7">
                {{docdetalle.NombreDocumento}}

            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                Codigo:
            </div>
            <div class="col-lg-7">
                {{docdetalle.CodigoDocumento}}

            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                Fecha Ingresado:
            </div>
            <div class="col-lg-7">
                {{docdetalle.FechaIngreso}}

            </div>
        </div>

        <div class="row">
            <div class="col-lg-5">
                Fecha Aprobado:
            </div>
            <div class="col-lg-7">
                {{docdetalle.FechaAprobacion}}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                Fecha Publicado:
            </div>
            <div class="col-lg-7">
                {{docdetalle.FechaPublicacion}}

            </div>

        </div>


    </div>
    <div class="modal-footer ">
        <input type="button" class="btn btn-outline-dark" (click)="d('Cross click')" value="Cerrar" />
    </div>
</ng-template>