<div class="container-fluid">
    <div class="row" id="principal">
        <div class="col-lg-2 col-md-2fondo">
            <br />
            <h5>EMPRESAS:</h5>
            <select class="form-control" #emp id="empresaselect" [(ngModel)]="empresa" (change)="change()">
            <option value="0">Seleccione:</option>
            <option *ngFor="let e of empresas;" value="{{e.IDEmpresa}}" >{{e.Nombre}}</option>
            </select>

        </div>
        <div class="col-lg-9">
            <h4>LISTA DOCUMENTOS INGRESADOS</h4>
            <br />
            <div class="table-responsive">
                <table class="table" style="font-size: 12px;">
                    <thead>
                        <tr>
                            <th>Empresa </th>
                            <th>Código Documento </th>
                            <th>Descripción </th>
                            <th>Tipo Doc </th>
                            <th>Status </th>
                            <th></th>
                            <th></th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr mdbTableCol *ngFor="let el of studentsData">
                            <th scope="row">{{el.Nombre}}</th>
                            <td>{{el.CodigoDocumento}}</td>
                            <td>{{el.Descripcion}}</td>
                            <td>{{el.TipoFormato}}</td>
                            <td>{{el.EstatusFlujo}}</td>
                            <td><input type="button" class="btn btn-warning btn-sm" (click)="abrirPopUp(el.IDDocumento,modalUpd);" value="Editar"> </td>
                            <td><input type="button" class="btn btn-success btn-sm" (click)="verDoc(el.IDEmpresa,el.CodigoDocumento,el.NombreDocumento)" value="Descargar"> </td>
                            <td><input type="button" class="btn btn-info btn-sm" (click)="pasarRevision(el.IDDocumento,el.IDEmpresa)" value="Pasar a revision"> </td>
                        </tr>
                    </tbody>
                </table>
                <input type="button" id="refresh" style="display: none;" (click)="refresh()" value="Descargar">
            </div>
        </div>

    </div>

</div>

<ng-template #modalUpd let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Eliminar Nodo</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">

        <div class="card" style="background-color: #F5F7F9;">
            <div class="card-body">
                Estado:
                <select class="form-control" #seleccion id="estadoflujoEditar">
                    <option value="0">Seleccione:</option>
                    <option value="1">Borrador</option>
                    <option value="3">Aprobado</option>
                </select>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="actualizar(seleccion.value)">Confirmar</button>
        <button type="button" class="btn btn-secondary" (click)="d('Cross click')">Cancelar</button>
    </div>
</ng-template>


<ngx-spinner bdOpacity="0.7" bdColor="#f1f3f4" size="medium" color="#201f1f" type="ball-spin-fade-rotating" [fullScreen]="true">
    <p style="color:#1E1E1E"> Loading... </p>
</ngx-spinner>