<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>


    <!-- <div>
        <div>
            <label for="filePicker">Choose or drag a file:</label><br>
            <input type="file" id="filePicker">
        </div>
        <br>
        <div>
            <h1>Base64 encoded version</h1>
            <textarea id="base64textarea" placeholder="Base64 will appear here" cols="50" rows="15"></textarea>
        </div>
    </div>
    <br /> -->

    <app-root></app-root>

    <script>
    </script>
</body>

</html>